{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyCloak": {
    "AuthorizationUrl": "http://localhost:18000/realms/module-bank/protocol/openid-connect/auth",
    "Host": "http://keycloak:8080",
    "Realm": "module-bank",
    "ClientSecret": "8dhNcLSgBSalw3OUV40zLeBjOz9VSCWH",
    "ClientId": "admin-service",
    "GrantType": "client_credentials"
  },
  "Authorization": {
    "Audience": "account",
    "MetadataAddress": "http://keycloak:8080/realms/module-bank/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:18000/realms/module-bank"
  },
  "ConnectionStrings": {
    "Connect": "Host=postgres;Port=5432;Database=account_base;Username=admin;Password=admin"
  },
  "AllowedHosts": "*"
}
